# ShortLink_Asp.NetCore

./: ShortLink2.sln
ShortLink.Application/: ShortLink.Application.csproj
ShortLink.Application/DTOs/Account/: LoginUserDto.cs  RegisterUserDto.cs
ShortLink.Application/DTOs/Links/: UrlRequestDto.cs
ShortLink.Application/Generetor/: Generate.cs
ShortLink.Application/Interfaces/: ILinkService.cs  IPasswordHelper.cs  IUserService.cs
ShortLink.Application/Services/: LinkService.cs  PasswordHalper.cs  UserService.cs
ShortLink.Infra.Data/: ShortLink.Infra.Data.csproj
ShortLink.Infra.Data/Context/: ShortLinkContext.cs
ShortLink.Infra.Data/Migrations/: 20240302201844_Test.Designer.cs  20240302201844_Test.cs  20240308184647_AddSomeTable.Designer.cs  20240308184647_AddSomeTable.cs  20240311150321_AddIsAdmin.Designer.cs  20240311150321_AddIsAdmin.cs  ShortLinkContextModelSnapshot.cs
ShortLink.Infra.Data/Repositories/: LinkRepository.cs  UserRepository.cs
ShortLink.Infra.Ioc/: DependencyContainer.cs  ShortLink.Infra.Ioc.csproj
ShortLinkWeb/: IserviceCollection.cs  Program.cs  ShortLinkWeb.csproj  Startup.cs
ShortLinkWeb/Areas/Admin/Controllers/: AccountController.cs  AdminBaseController.cs  HomeController.cs
ShortLinkWeb/Areas/Admin/Views/Account/: Index.cshtml
ShortLinkWeb/Areas/Admin/Views/Home/: Index.cshtml
ShortLinkWeb/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminNavbar.cshtml
ShortLinkWeb/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
ShortLinkWeb/Middelware/: ShortLinkUrlRedirect.cs
ShortLinkWeb/Models/: ErrorViewModel.cs
ShortLinkWeb/Properties/: launchSettings.json
ShortLinkWeb/Views/: _ViewImports.cshtml
ShortLinkWeb/Views/Account/: Login.cshtml  Register.cshtml
ShortLinkWeb/Views/Home/: Index.cshtml
ShortLinkWeb/Views/Shared/: _HeaderRefrence.cshtml  _Layout.cshtml  _Message.cshtml  _ScriptRefrence.cshtml
ShortLinkWeb/wwwroot/Admin/css/: custom.css
ShortLinkWeb/wwwroot/assets/css/: main.css
ShortLinkWeb/wwwroot/assets/js/: custom.js
ShortLinkWeb2/: Program.cs
ShortLinkWeb2/Controllers/: HomeController.cs
ShortLinkWeb2/Models/: ErrorViewModel.cs
ShortLinkWeb2/Properties/: launchSettings.json
ShortLinkWeb2/Views/: _ViewImports.cshtml
ShortLinkWeb2/Views/Shared/: _Layout.cshtml
shortLink.Domain/Interface/: ILinkRepository.cs  IUserRepository.cs
shortLink.Domain/Models/Account/: User.cs
shortLink.Domain/Models/Commend/: BaseEntitiy.cs
shortLink.Domain/Models/Link/: Browser.cs  Device.cs  Os.cs  RequestUrl.cs  ShortUrl.cs
shortLink.Domain/ViewModel/Account/: UserForShowViewModel.cs
